digraph CentrosDatos {
	bgcolor=white rankdir=LR
	DC001 [label="
            DataCenter Norte
            ID: DC001
            CPU: 0/128
            RAM: 0/512
            ALM: 0/1000
            " fillcolor=lightblue shape=box style=filled]
	DC002 [label="
            DataCenter Sur
            ID: DC002
            CPU: 0/256
            RAM: 0/1024
            ALM: 0/2000
            " fillcolor=lightblue shape=box style=filled]
	DC003 [label="
            DataCenter Occidente
            ID: DC003
            CPU: 0/192
            RAM: 0/768
            ALM: 0/1500
            " fillcolor=lightblue shape=box style=filled]
	DC004 [label="
            DataCenter Oriente
            ID: DC004
            CPU: 0/96
            RAM: 0/384
            ALM: 0/800
            " fillcolor=lightblue shape=box style=filled]
	DC005 [label="
            DataCenter Central
            ID: DC005
            CPU: 0/320
            RAM: 0/1536
            ALM: 0/3000
            " fillcolor=lightblue shape=box style=filled]
	DC001 -> DC002
	DC002 -> DC003
	DC003 -> DC004
	DC004 -> DC005
	DC005 -> DC001
}
